{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.severity": {
    "duplicate-set-field": "Hint"
  },
  "format.enable": true,
  "format.defaultConfig": {
    "indent_style": "space",
    "indent_size": "4"
  },
  "completion": {
    "callSnippet": "Replace",
    "showWord": "Disable",
    "workspaceWord": false
  },
  "workspace.library": [
    "${3rd}/love2d/library",
    "${3rd}/luv/library",
    "${3rd}/busted/library"
  ]
}